# Change binding from CTRL-B to CTRL-A

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Increase History Limit

set -g history-limit 10000

# Chage Shell

set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Window and pane index start from 1 instead of 0

set -g base-index 1
set -g pane-base-index 1


# Lets change the split keys
# dash (-) for vertical split and | for horizontal split makes a li'l more sense to me

# bind \ to split horizontally
unbind %
bind \ split-window -h


# bind - to split vertically
unbind '"'
bind - split-window -v

# command prompt like vim

bind : command-prompt

# Window switching - Revamped

bind "/" command-prompt "find-window '%%'"

# Status Line, I Love You!

set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2
