!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              false
Xft.rgba:                   rgba
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.termName:             screen-256color
URxvt.depth:                32
URxvt.geometry:             110x20
URxvt.transparent:          false
URxvt.fading:               0
URxvt.urgentOnBell:         false
URxvt.visualBell:           false
URxvt.loginShell:           true
URxvt.saveLines:            -1
URxvt.internalBorder:       5
URxvt.lineSpace:            8
URxvt.scrollTtyOutput:      false
URxvt.scrollWithBuffer:     false
URxvt.scrollTtyKeypress:    true

! Fonts
URxvt.allow_bold:           true
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font: xft:Source\ Code\ Pro:pixelsize=16
URxvt*boldFont: xft:Source\ Code\ Pro\ Semibold:pixelsize=16

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher,urxvtclip,clipboard
URxvt.keysym.C-A-c:         perl:clipboard:copy
URxvt.keysym.C-A-v:         perl:clipboard:paste
URxvt.clipboard.autocopy:   true
URxvt.matcher.button:       1
URxvt.urlLauncher:          google-chrome

! Cursor
URxvt.cursorBlink:          false
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      true
URxvt.pointerBlank:         true

! Colorscheme
*background: #1c1c1c
*foreground: #c8c8c8
! black
*color0:  #2E3436
*color8:  #555753
! red
*color1:  #a40000
*color9:  #EF2929
! green
*color2:  #4E9A06
*color10: #8AE234
! yellow
*color3:  #C4A000
*color11: #FCE94F
! blue
*color4:  #3465A4
*color12: #729FCF
! purple
*color5:  #75507B
*color13: #AD7FA8
! orange (replaces cyan)
*color6:  #ce5c00
*color14: #fcaf3e
! white
*color7:  #babdb9
*color15: #EEEEEC
